<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        .card_A {
            background-color: #FFD580;
            height: 500px;
            width: 500px;
        }

        .card_B {
            background-color: rgb(144, 238, 144);
            width: 50%;
            height: 50%;
        }

        .card_B p {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .card_D {
            width: 50%;
            height: 50vh;
            background-color: #add8e6
        }

        .card_D div{
            width: 75vw; 
            height: 50%; 
            background-color: rgb(255,0,0)
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="card_A">
        <div class="card_B">
            <p class="card_C">
                teste
            </p>
        </div>
    </div>

    <div class="card_D">
        <div>

        </div>
    </div>


    <!-- 
      
    D) Abaixo do elemento do item A), tenha uma outra div que:

    d1) Tenha METADE da largura do body

    d2) Tenha 50% de altura da JANELA DE EXIBIÇÃO (viewport height);

    d3) Tenha a cor de fundo azul claro (utilize o RGB);

    E) Crie outra div que:

    e1) Seja filha da div D);

    e2) Tenha 75% de largura da JANELA DE EXIBIÇÃO (viewport width);

    e3) Tenha 50% de altura do elemento PAI;

    e4) Tenha cor de fundo vermelha (utilize o RGB);
    -->


</body>

</html>